# Video Call Center
Use this product to satisfice your clients needs without leaving home or office

#About

- This project uses Bootstrap 3
- WEBRTC
- NodeJs
- Laravel collective 5.1
- en/es language files

`
SENDER_NAME=kamaly
SENDER_ADDRES=no@reply.com
`

#Important! 
Issue report and pull requests are welcome!

AllCopyright © Disyscom - 2017